*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: mediumorchid;
    font-size: 13px;
    font-family:  'Open Sans',  sans-serif;
    color: black;
    height: 100vh;
}

.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    /*grid-auto-columns: minmax(100, auto);*/
    grid-template-rows: repeat(3, 200px);
    justify-content: end;
    align-items: stretch;
}

.item{
    background-color: rgba(7, 7, 49, 0.829) ;
    color: black;
    padding: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.item:nth-of-type(1){
    /*grid-column-start: 1;
    grid-column-end: 3;*/

    grid-column: 1/span 1;
    font-size: 13px;
    /*padding: 10px;
    margin-top: 50px;*/
}


.item:nth-of-type(3){
    grid-row: 2/span 3;
    font-size: 13px;
}

.item:nth-of-type(4){
    grid-row: 3/span 3;
    font-size: 13px;
}

.item:nth-of-type(5){
    grid-column: 2/span 4;
    font-size: 10px;
}

.item:nth-of-type(2){
    font-size: 10px;
    padding: 5px;
}

@media (max-width: 768px){
    .container {
        grid-template-columns: 1fr ;
        gap: 15px;
        width: 90%;
    }
}

.container {
    padding: 15px;
}

.container h1 {
    font-size: 15px;
}

@media (max-width: 480px) {
    .container {
        gap: 5px;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

    .container {
        padding: 10px;
    }

    .container h1{
        font-size: 13px;
    }
